FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=twoj-tajny-klucz
DATABASE_URL=sqlite:///receipts.db
LOG_LEVEL=INFO
GOOGLE_APPLICATION_CREDENTIALS=/home/marcin/receipts-manager/credentials.json