[pytest]
testpaths = tests
python_files = test_*.py
pythonpath = .
markers =
    smoke: mark test as smoke
    regression: mark test as regression
    integration: marks tests as integration tests
log_cli_level = INFO
log_file_level = DEBUG
log_file = pytest.log