=== Directory: C:\Users\marci\Documents\GitHub\receipts-manager\.git\info ===


================================================================================
File: C:\Users\marci\Documents\GitHub\receipts-manager\.git\info\exclude
================================================================================

# git ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):
# *.[oa]
# *~
