=== Directory: C:\Users\marci\Documents\GitHub\receipts-manager\__pycache__ ===


================================================================================
File: C:\Users\marci\Documents\GitHub\receipts-manager\__pycache__\app.cpython-312.pyc
================================================================================

[ERROR] Could not read file: C:\Users\marci\Documents\GitHub\receipts-manager\__pycache__\app.cpython-312.pyc
Error: 'utf-8' codec can't decode byte 0xcb in position 0: invalid continuation byte
