=== Directory: C:\Users\marci\Documents\GitHub\receipts-manager\src\web\templates\errors ===


================================================================================
File: C:\Users\marci\Documents\GitHub\receipts-manager\src\web\templates\errors\404.html
================================================================================

{% extends "base.html" %}

{% block title %}404 - Nie znaleziono strony{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center px-4 py-12">
    <div class="md-card max-w-md w-full text-center space-y-6">
        <div class="space-y-4">
            <h1 class="text-9xl font-bold text-primary-500">404</h1>
            <h2 class="text-2xl font-medium text-gray-900">Strona nie została znaleziona</h2>
            <p class="text-gray-600">Przepraszamy, ale strona której szukasz nie istnieje lub została przeniesiona.</p>
        </div>

        <div>
            <a href="{{ url_for('receipts.index') }}" 
               class="md-button inline-flex items-center space-x-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                </svg>
                <span>Wróć do strony głównej</span>
            </a>
        </div>
    </div>
</div>
{% endblock %}
================================================================================
File: C:\Users\marci\Documents\GitHub\receipts-manager\src\web\templates\errors\500.html
================================================================================

{% extends "base.html" %}

{% block title %}500 - Błąd serwera{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center px-4 py-12">
    <div class="md-card max-w-md w-full text-center space-y-6">
        <div class="space-y-4">
            <h1 class="text-9xl font-bold text-error-500">500</h1>
            <h2 class="text-2xl font-medium text-gray-900">Błąd serwera</h2>
            <p class="text-gray-600">Przepraszamy, wystąpił nieoczekiwany błąd. Nasi programiści zostali powiadomieni o problemie.</p>
        </div>

        <div class="space-y-4">
            <a href="{{ url_for('receipts.index') }}" 
               class="md-button inline-flex items-center space-x-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                </svg>
                <span>Wróć do strony głównej</span>
            </a>
            
            <button onclick="window.location.reload()" 
                    class="md-button-outlined inline-flex items-center space-x-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd" />
                </svg>
                <span>Spróbuj ponownie</span>
            </button>
        </div>
    </div>
</div>
{% endblock %}